<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #div0{
            background: #eeeeee;
            display: -webkit-box;
        }
        #div1{
            background: #00A5FF;
            height: 100px;
            width: 200px;

        }
        #div2{
            background: #4A4A4A;
            height: 100px;
            -webkit-box-flex: 1;
        }
    </style>
</head>
<body>
<div id="div0">
    <div id="div1"></div>
    <div id="div2"></div>
</div>
<!--
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #div1 {
            width: 200px;
            background: #ff0000;
            height: 500px;
            float: left;
        }
        #div2 {
            background: #ff0;
            height: 500px;
            margin-left: 210px;
        }
    </style>
</head>
<body>
    <div id="div1">

    </div>
    <div id="div2">

    </div>
</body>





<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #div1 {
            width: 200px;
            background: #ff0000;
            height: 500px;
            position: absolute;
            left:0;
            top:0;
        }
        #div2 {
            background: #ff0;
            height: 500px;
            margin-left: 210px;
        }
    </style>
</head>
<body>
<div id="div1">

</div>
<div id="div2">

</div>
</body>




<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #div1 {
            width: 200px;
            background: #ff0000;
            height: 500px;
        }
        #div2 {
            background: #ff0;
            height: 500px;
            margin-left: 210px;
            margin-top:-500px;
        }
    </style>
</head>
<body>
<div id="div1">

</div>
<div id="div2">
</div>
</body>





-->
</body>
</html>