<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        html,body{
            width:100%;
            height: 100%;
        }
        .mask{
            width:100% ;
            height:100%;
            background: rgba(0,0,0,0.3);
            position: absolute;
            left: 0;
            top:0;
        }
        .title{
            color:#FFE0E9;
            background:#000;
        }
        .container{
            width: 400px;
            height: 300px;
            background:lightblue;
            position:absolute;
            left: 50%;
            top:50%;
            margin-left: -200px;
            margin-top: -150px;
        }
        .close{
            position: absolute;
            background:lightsteelblue;
            right: 10px;
            top: 9px;
            border-radius: 50%;
            width: 20px;
            height: 20px;
            cursor: pointer;
            text-align: center;
        }
    </style>
</head>
<body>
<button id="btn">click</button>
<!--<div class="mask">
    <div class="container">
        <div class="title">
            <h2>aaa</h2>
            <span class="close">X</span>
        </div>
        <div class="content">
            sdsff
        </div>
    </div>
</div>-->
</body>
<script src="../require.js" data-main="index"></script>
</html>