<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        ul{
            padding: 0;
            border: 1px solid #eee;
            width: 90px;
            height: 120px;
            position: absolute;
            left: 0;
            right: 0;
            list-style: none;
            display: none;
        }
        ul li{
            display: block;
            height:24px;
            text-align: center;
            line-height: 24px;
            color: #555;
            font-size: 12px;
        }
        #ul1 li:hover{
            display: block;
            background: lightblue;
        }
    </style>
</head>
<body>
 <ul id="ul1">
     <li>设为代办</li>
     <li>设为已读</li>
     <li>置顶邮件</li>
     <li>添加备注</li>
     <li>删除</li>
 </ul>
<script>
    var oUl=document.getElementById("ul1");
    var aLi=oUl.getElementsByTagName("li");
    document.oncontextmenu=function (e) {
        oUl.style.display="block";
        oUl.style.left=e.clientX+"px";
        oUl.style.top=e.clientY+"px";
        return false;//组织默认行为 document 事件源
    }
    document.onclick=function () {
        oUl.style.display="none";
    }
    for(var i=0; i<aLi.length;i++){
        aLi[i].onclick=function () {
            console.log(this.innerHTML);
        }
    }
</script>
</body>
</html>