<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #small-box{
            position: relative;
            width: 400px;
            height: 400px;
        }
        #drag{
            width: 200px;
            height: 200px;
            background: #b0b0b0;
            opacity: 0.6;
            filter: alpha(opacity = 60);
            position: absolute;
            left:0;
            top:0;
        }
        #big-box{
            width: 400px;
            height: 400px;
            position: absolute;
            left:400px;
            top:0px;
            overflow: hidden;
        }
        #big-img{
            position: absolute;
        }
    </style>
</head>
<body>
<div id="small-box">
    <img src="img/1-1.jpg" alt=""/>
    <div id="drag">
    </div>
</div>
<div id="big-box">
    <img id="big-img" src="img/2-1.jpg"  alt=""/>
</div>
<script>
    var oSmalBox=document.getElementById("small-box");
    var oDrag=document.getElementById("drag");
    var oBigBox=document.getElementById("big-box");
    var oBigImg=document.getElementById("big-img");
    oSmalBox.onmouseover=function () {
        oDrag.style.display="block";
        oBigBox.style.display="block";
        oSmalBox.onmouseover();

    }
    oSmalBox.onmouseout=function () {
        oDrag.style.display="none";
        oBigBox.style.display="none";
    }
    oSmalBox.onmousemove=function (e) {
        e=e||window.event;
        var iLeft =e.clientX-oDrag.offsetWidth/2;
        var iTop=e.clientY-oDrag.offsetHeight/2;
        var xMax=oSmalBox.offsetWidth-oDrag.offsetWidth;
        var yMax=oSmalBox.offsetHeight-oDrag.offsetHeight;
        if(iLeft<0){
            iLeft=0;
        }
        if(iLeft>xMax){
            iLeft=xMax;
        }
        if(iTop<0){
            iTop=0;
        }
        if(iTop>yMax){
            iTop=yMax;
        }
        oDrag.style.left=iLeft+"px";
        oDrag.style.top=iTop+"px";
        oBigImg.style.left=-iLeft*2+"px";
        oBigImg.style.top=-iTop*2+"px";
    }
</script>
</body>
</html>