<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #container{
            width: 400px;
            height: 200px;
            border: 1px solid #000;
            margin: 50px auto;
            overflow: hidden;
            position: relative;
        }

        .bg {
          position: absolute;
          left: 0;
          top: 0;
          width: 100%;
          height: 100%;
          -webkit-transition: opacity 2s linear;
          -moz-transition: opacity 2s linear;
          -o-transition: opacity 2s linear;
          transition: opacity 2s linear;
          opacity:0;

        }

        #bg1 {
          width: 400px;
          height: 200px;
          background-color: red;
        }

        #bg2 {
          width: 400px;
          height: 200px;
          background-color: orange;
        }

        #bg3 {
          width: 400px;
          height: 200px;
          background-color: yellow;
        }

        #bg4 {
          width: 400px;
          height: 200px;
          background-color: green;
        }

        #bg5 {
          width: 400px;
          height: 200px;
          background-color: blue;
        }

        #bg6 {
          width: 400px;
          height: 200px;
          background-color: purple;
        }

        .fadein {
          opacity: 100;
          filter: alpha(opacity=100);
        }
    </style>
</head>
<body>
<div id="container">
    <div id="imgs">
      <div id="bg1" class="bg fadein"></div>
      <div id="bg2" class="bg"></div>
      <div id="bg3" class="bg"></div>
      <div id="bg4" class="bg"></div>
      <div id="bg5" class="bg"></div>
      <div id="bg6" class="bg"></div>
    </div>
</div>
<script>
    function fadeIn(e) {
      e.className = "bg fadein"
    };

    function fadeOut(e) {
      e.className = "bg"
    };

    //申明图片数组中当前的轮播图片
    //cur_img = document.getElementById("imgs").children.length - 1; // 5
    cur_img = 0;
    //图片轮播函数
    function turnImgs(imgs) {
        var imgs = document.getElementById("imgs").children;
        if (cur_img == document.getElementById("imgs").children.length - 1) {
            fadeOut(imgs[cur_img]);
            cur_img = 0;
            fadeIn(imgs[cur_img]);
        } else {
            console.log(cur_img);
            fadeOut(imgs[cur_img]);
            fadeIn(imgs[cur_img+1]);
            cur_img++;
        }
    }
    //设置轮播间隔
    setInterval(turnImgs, 3000);

    // 给初始值设置fadeIn不然刚开始是空白。
</script>
</body>
</html>
